[gd_scene load_steps=11 format=3 uid="uid://3exxuhpfw4ef"]

[ext_resource type="Texture2D" uid="uid://byvga07tamt1m" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/01.png" id="1_3oehd"]
[ext_resource type="Script" uid="uid://bakg4iwyfn84n" path="res://scripts/Items/blue_potion.gd" id="1_tko07"]
[ext_resource type="Texture2D" uid="uid://ctgyunufrbpqi" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/02.png" id="2_tko07"]
[ext_resource type="Texture2D" uid="uid://tgfiybpcn2g5" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/03.png" id="3_sopr5"]
[ext_resource type="Texture2D" uid="uid://cj7jfbirf7ybt" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/04.png" id="4_y14f7"]
[ext_resource type="Texture2D" uid="uid://bsskkwcj2mo5e" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/05.png" id="5_7hdhr"]
[ext_resource type="Texture2D" uid="uid://bxnbkqfpnxt0i" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/06.png" id="6_4mrno"]
[ext_resource type="Texture2D" uid="uid://fno4xprpsoj6" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Potion/07.png" id="7_jos58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4u0a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3oehd")
}, {
"duration": 1.0,
"texture": ExtResource("2_tko07")
}, {
"duration": 1.0,
"texture": ExtResource("3_sopr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_y14f7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7hdhr")
}, {
"duration": 1.0,
"texture": ExtResource("6_4mrno")
}, {
"duration": 1.0,
"texture": ExtResource("7_jos58")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgfre"]
size = Vector2(7.5, 13.25)

[node name="BluePotion" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_tko07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4u0a0")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.875)
shape = SubResource("RectangleShape2D_pgfre")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
