[gd_scene load_steps=8 format=3 uid="uid://bc7db47yf57oj"]

[ext_resource type="Script" uid="uid://c4ukvwawdor24" path="res://scripts/Items/coin.gd" id="1_1ikuy"]
[ext_resource type="Texture2D" uid="uid://ddmf8l7amb31b" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_d14el"]
[ext_resource type="Texture2D" uid="uid://cpj62s1q37jvh" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" id="2_1ikuy"]
[ext_resource type="Texture2D" uid="uid://dyqj0nvlh2hgi" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/03.png" id="3_wnlwo"]
[ext_resource type="Texture2D" uid="uid://bamejpcdl5rp5" path="res://Assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/04.png" id="4_jig8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d14el")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ikuy")
}, {
"duration": 1.0,
"texture": ExtResource("3_wnlwo")
}, {
"duration": 1.0,
"texture": ExtResource("4_jig8b")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfxoj"]
radius = 5.0

[node name="Coin" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_1ikuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmuha")
animation = &"Idle"
frame_progress = 0.79338974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kfxoj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
