[gd_scene load_steps=10 format=3 uid="uid://dun2q5f76thoi"]

[ext_resource type="Texture2D" uid="uid://dn3plkiwws6cy" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 01.png" id="1_hm83i"]
[ext_resource type="Texture2D" uid="uid://dtxg6ls0oo5sf" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 02.png" id="2_8ik6i"]
[ext_resource type="Texture2D" uid="uid://dl4so8he2rqou" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 03.png" id="3_coaa0"]
[ext_resource type="Texture2D" uid="uid://wb8m4vsxynq1" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 04.png" id="4_0daha"]

[sub_resource type="GDScript" id="GDScript_8tegq"]
script/source = "extends CharacterBody2D
class_name Enemy

@export var speed: float = 60.0
@export var gravity: float = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
@export var coin_scene: PackedScene    # assign res://scenes/items/coin.tscn in inspector

var dir: int = -1
@onready var ray: RayCast2D = $EdgeCheck
@onready var sprite: AnimatedSprite2D = $Sprite

func _ready() -> void:
	add_to_group(\"enemy\")

func _physics_process(delta: float) -> void:
	# gravity
	if not is_on_floor():
		velocity.y += gravity * delta

	# patrol
	velocity.x = dir * speed
	if is_on_wall() or (ray and not ray.is_colliding()):
		dir *= -1
		if is_instance_valid(sprite):
			sprite.flip_h = (dir > 0)
		# move ray to the new forward side
		ray.position.x = abs(ray.position.x) * dir

	move_and_slide()

# Called when player stomps
func stomped() -> void:
	_die()

# Called when hit by player's melee
func hit_from_attack(_attacker: Node) -> void:
	_die()

func _die() -> void:
	# optional: play animation/sfx here
	_spawn_coin()
	queue_free()

func _spawn_coin() -> void:
	if coin_scene:
		var c = coin_scene.instantiate()
		c.global_position = global_position + Vector2(0, -8)
		get_tree().current_scene.add_child(c)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(20, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(20, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hm83i")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ik6i")
}, {
"duration": 1.0,
"texture": ExtResource("3_coaa0")
}, {
"duration": 1.0,
"texture": ExtResource("4_0daha")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = SubResource("GDScript_8tegq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8tegq")

[node name="EdgeCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)

[node name="StompBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9999999, -4.9999995)
scale = Vector2(5.5, 5.5)
sprite_frames = SubResource("SpriteFrames_5uy6h")
frame = 3
frame_progress = 1.0
