[gd_scene load_steps=21 format=3 uid="uid://bcnopjvcljnov"]

[ext_resource type="PackedScene" uid="uid://dun2q5f76thoi" path="res://scenes/game_play.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://lu2ykrrpn7j0" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://btugqv7ytbt65" path="res://assets/icon/settings.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://kcb8lid87q02" path="res://UI/options.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://c4ukvwawdor24" path="res://scripts/Items/coin.gd" id="5_choun"]
[ext_resource type="FontFile" uid="uid://djhf5xbaoxvt1" path="res://assets/Font/nightmare_10/NIGHTMARE.ttf" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://ddmf8l7amb31b" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cpj62s1q37jvh" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dyqj0nvlh2hgi" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/03.png" id="8_trceg"]
[ext_resource type="Texture2D" uid="uid://bamejpcdl5rp5" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/04.png" id="9_a8y0u"]
[ext_resource type="PackedScene" path="res://UI/banner.tscn" id="11_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(1, 1, 1, 0.29803923)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(1, 1, 1, 0.67058825)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(1, 1, 1, 0.7372549)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(1, 1, 1, 0.30980393)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(1, 1, 1, 0.75686276)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(1, 1, 1, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ya4ey")
}, {
"duration": 1.0,
"texture": ExtResource("7_eb6dy")
}, {
"duration": 1.0,
"texture": ExtResource("8_trceg")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8y0u")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="GamePlay" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-2, 1)

[node name="opt" type="CanvasLayer" parent="."]

[node name="Options" parent="opt" instance=ExtResource("4_jyhfs")]

[node name="setting" type="CanvasLayer" parent="."]
process_mode = 3
auto_translate_mode = 1

[node name="Button" type="Button" parent="setting"]
offset_left = 1853.0
offset_top = 5.0
offset_right = 1906.0
offset_bottom = 57.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jyhfs")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/focus = SubResource("StyleBoxFlat_tefeu")
icon = ExtResource("2_0wfyh")
expand_icon = true

[node name="quit" type="Button" parent="setting"]
offset_left = 718.0
offset_top = 778.0
offset_right = 1212.0
offset_bottom = 849.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tipki")
theme_override_styles/hover = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/focus = SubResource("StyleBoxFlat_choun")
text = "Quit to menu"

[node name="Coin" type="Area2D" parent="setting"]
texture_filter = 1
position = Vector2(1706, 30)
scale = Vector2(4, 4)
monitoring = false
monitorable = false
script = ExtResource("5_choun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="setting/Coin"]
sprite_frames = SubResource("SpriteFrames_xmuha")
animation = &"Idle"
frame_progress = 0.24277689

[node name="Label" type="Label" parent="setting"]
offset_left = 1740.0
offset_top = 14.0
offset_right = 1783.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("6_tefeu")
theme_override_font_sizes/font_size = 50
text = "x0"

[node name="end_game" type="CanvasLayer" parent="."]

[node name="Banner" parent="end_game" instance=ExtResource("11_ya4ey")]

[connection signal="pressed" from="setting/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="setting/quit" to="." method="_on_quit_pressed"]
